This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tarea4.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: ../bibliografias.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3811 characters,
and the built_in function-call counts, 231 in all, are:
= -- 26
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 14
:= -- 43
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 19
format.name$ -- 0
if$ -- 45
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 16
