\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Escenario}{2}{section.2}\protected@file@percent }
\citation{airbnb2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunto de datos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento matemático}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricciones}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricciones suaves}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricciones duras}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjuntos e índices}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables de decisión}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables de desviación}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables de penalización}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricciones duras}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restricción suave y función objetivo}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricción suave}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función objetivo}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Planteamiento del problema en PULP}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución del problema}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados encontrados en el conjunto de datos}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inmuebles elegidos}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diferentes escenarios}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escenario austero}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inmuebles seleccionados}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Escenario de influencer}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inmuebles seleccionados}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Escenario exigente}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inmuebles seleccionados}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Escenario de todos unidos}{15}{subsection.7.4}\protected@file@percent }
\bibstyle{apalike}
\@writefile{toc}{\contentsline {paragraph}{Inmuebles seleccionados}{16}{section*.13}\protected@file@percent }
\bibdata{../bibliografias}
\bibcite{airbnb2026}{Airbnb, 2026}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{LastPage}{{7.4}{17}{Inmuebles seleccionados}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
