\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Escenario}{2}{section.2}\protected@file@percent }
\citation{airbnb2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunto de datos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento matemático}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricciones}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricciones suaves}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricciones duras}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjuntos e índices}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables de decisión}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables de desviación}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables de penalización}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricciones duras}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restricción suave y función objetivo}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricción suave}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función objetivo}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Planteamiento del problema en PULP}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución del problema}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados encontrados en el conjunto de datos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis de sensibilidad}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rangos de factibilidad}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rangos de optimalidad}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Precios sombra}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diferentes escenarios}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Escenario austero}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Escenario de influencer}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Escenario exigente}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Escenario familiar}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Escenario de cercanía}{7}{subsection.8.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../bibliografias}
\bibcite{airbnb2026}{Airbnb, 2026}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{LastPage}{{8.5}{9}{Código Python}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
