\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ordinary Least Squares (OLS)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ridge Regression}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of the Dataset}}{3}{table.1}\protected@file@percent }
\newlabel{tab:summary_stats}{{1}{3}{Descriptive Statistics of the Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OLS Regression Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Regression Coefficients}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ols_coef}{{2}{3}{OLS Regression Coefficients}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ridge Regression Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ridge Regression Results at Selected $\lambda $ Values}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ridge_results}{{3}{4}{Ridge Regression Results at Selected $\lambda $ Values}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Comparison}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comprehensive Model Comparison}}{5}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{5}{Comprehensive Model Comparison}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional Metrics}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Additional Performance Metrics (Test Set)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:additional_metrics}{{5}{5}{Additional Performance Metrics (Test Set)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Visualizations}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple Regression Analysis: (a) RMSE vs $\lambda $, (b) $R^2$ vs $\lambda $, (c) Coefficient paths, (d) Actual vs Predicted values}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:main_plots}{{1}{6}{Multiple Regression Analysis: (a) RMSE vs $\lambda $, (b) $R^2$ vs $\lambda $, (c) Coefficient paths, (d) Actual vs Predicted values}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Insights}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coefficient Interpretation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Ridge Analysis: (a) Bias-Variance Tradeoff, (b) Coefficient Shrinkage (L2 Norm vs $\lambda $)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:detailed_plots}{{2}{7}{Detailed Ridge Analysis: (a) Bias-Variance Tradeoff, (b) Coefficient Shrinkage (L2 Norm vs $\lambda $)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Regularization}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why OLS Outperforms Ridge}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{8}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Multiple Regression Analysis Script (Key Components)}{9}{lstlisting.1}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{LastPage}{{6}{10}{Appendix: Python Code}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
