\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{kaggletelco2026}
\citation{IBMcognos2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de conjunto de datos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Características del conjunto de datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-hot encoding de características}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Qué es?}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicaciones}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del problema}{5}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../bibliografias}
\bibcite{IBMcognos2026}{IBM, 2026}
\bibcite{kaggletelco2026}{Kaggle, 2018}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo predictivo de regresión logística}{6}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{6}{Modelo predictivo de regresión logística}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
